<!doctype html>


<html>
<head>
    <style>
    h1 {
      font-family: sans-serif;
      font-style: bold;
      margin: 5px; 
    }
    
    .under {
      background-color: #555555;
      height: 130px;
      width: 600px;
      margin: 10px 5px 5px 5px;
    }

    .inner1 {
      display: inline-block;
      vertical-align: middle;
      background-color: #cccccc;
      height: 115px;
      width: 31.45%;
      margin: 6.5px -5px 6.5px 9px;
    }

    .inner21 {
      display: inline-block;
      vertical-align: top;
      background-color: #cccccc;
      height: 100px;
      width: 23.15%;
      margin: 6.5px -4px 6.5px 9px;
    }

    .inner22 {
      display: inline-block;
      vertical-align: top;
      background-color: #cccccc;
      height: 78px;
      width: 23.15%;
      margin: 6.5px -4px 6.5px 9px;
    }

    .inner3 {
      display: inline-block;
      background-color: #cccccc;
      height: 115px;
      width: 47.8%;
      margin: 6.5px -5px 6.5px 9px;
    }

    #figure8 {
      height: 40px; 
    }

    </style>
    <title>012.html</title>
</head>
<body>
  <h1>
    AAAAAHHHHHH
  </h1>
  <div class="under">
    <div class="inner1"></div>
    <div class="inner1"></div>
    <div class="inner1"></div>
  </div>

  <div class="under">
    <div class="inner21"></div>
    <div class="inner22"></div>
    <div class="inner21"></div>
    <div class="inner22"></div>
  </div>

  <div class="under">
    <div class="inner3" id="figure8"></div>
    <div class="inner3"></div>
  </div>

</body>
</html>